{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5000"
            },
            "Https": {
                "Url": "https://localhost:5001"
            }
        }
    },
    "Application": {
        "Name": "RECEP",
        "Version": "1.0.0",
        "RunType": "ConsoleApp",
        "Debug": {
            "ConfigKeys": [ "secret1key" ]
        }
    },
    "Jwt": {
        "Conso": {
            "Issuer": "https://mini-recep.azurewebsites.net",
            "Audience": "mini-console-app",
            "ExpirationMinutes": "180"
        },
        "ExampleApp": {
            "Issuer": "https://mini-recep.azurewebsites.net",
            "Audience": "example-app",
            "ExpirationMinutes": "180"
        }
    },
  "RsaKeys": {
    "SigningKey": {
      "SourceType": "EnvironmentVariable",
      "Source": "RECEP_SIGNING_KEY"
    },
    "EncryptingKey": {
      "SourceType": "EnvironmentVariable",
      "Source": "RECEP_ENCRYPTING_KEY"
    }
  }
}