{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "Jwt": {
    "Conso": {
      "Issuer": "https://localhost:5001",
      "Audience": "mini-console-app",
      "ExpirationMinutes": "180"
    },
    "ExampleApp": {
      "Issuer": "https://localhost:5001",
      "Audience": "example-app",
      "ExpirationMinutes": "180"
    }
  }
}
